# Typedown.XamlUI

./: LICENSE  README.md  Typedown.XamlUI.sln
Typedown.XamlUI/: ActionDisposable.cs  CaptionControlGroup.Helper.cs  CaptionControlGroup.cs  ColorExtensions.cs  CommonResources.cs  ControlExtensions.cs  CoreWindowHelper.cs  Dispatcher.cs  DispatcherSynchronizationContext.cs  DragBar.cs  DragBarWindow.cs  IDesktopWindowXamlSourceNative.cs  IWindowPrivate.cs  NativeMethods.txt  PInvoke.cs  ReflectionXamlMetadataProvider.cs  RootLayout.cs  SystemBackdropBrush.cs  Typedown.XamlUI.csproj  Window.Enums.cs  Window.Events.cs  Window.Methods.cs  Window.Properties.cs  Window.cs  XamlApplication.Events.cs  XamlApplication.Properties.cs  XamlApplication.cs  XamlWindow.Enums.cs  XamlWindow.Events.cs  XamlWindow.Methods.cs  XamlWindow.Patchs.cs  XamlWindow.Properties.cs  XamlWindow.cs
Typedown.XamlUI/Converters/: BoolToObjectConverter.cs
Typedown.XamlUI/Patchs/: ComboBoxPatch.cs  ContentDialogPatch.cs
Typedown.XamlUI/Resources/: CaptionControl_themeresources.xaml  ComboBox_themeresources.xaml  ContentDialog_themeresources.xaml  RootLayout_themeresources.xaml
Typedown.XamlUI/buildTransitive/: AppManifest.xml  IndustrialCraft.SDK.UI.Core.props  Typedown.XamlUI.props  Typedown.XamlUI.targets  priconfig.xml
Typedown.XamlUI/lib/Microsoft.UI.Xaml/Themes/: Generic.xaml
