<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<TargetPlatformVersion Condition="$(TargetPlatformVersion)==''">10.0.18362.0</TargetPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetPlatformMinVersion)==''">10.0.18362.0</TargetPlatformMinVersion>
		<AssetTargetFallback Condition="$(AssetTargetFallback)==''">uap10.0.18362</AssetTargetFallback>
		<NoWarn>NU1701;$(NoWarn)</NoWarn>
		<DisableEmbeddedXbf Condition="$(DisableEmbeddedXbf)==''">false</DisableEmbeddedXbf>
	</PropertyGroup>

	<PropertyGroup>
		<EnableTypeInfoReflection Condition="$(EnableTypeInfoReflection)==''">false</EnableTypeInfoReflection>
		<EnableXBindDiagnostics Condition="$(EnableXBindDiagnostics)==''">false</EnableXBindDiagnostics>
	</PropertyGroup>

</Project>